%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%    genr8 input file usage:
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%
%  gamma p ->
%  K+ SigmaZero* 
%  SigmaZero* -> Lambda Pi0
%  Lambda -> p pi-
%
% Any number of blank spaces ( NO TABS!!!)
% can be used between input values in an input line.
%
%%%%%%%%%%%%%%%%% Start Input Values %%%%%%%%%%%%%%%%%%%%
% beamp.x beamp.y beamp.z beamMass
0 0 8 0
% targetp.x targetp.y targetp.z targetMass
0 0 0 0.9380
% t-channelSlope
.01
% number of particles needed to describe the isobar decay of X
8
%
% particle# 0&1 are always the X&Y
%part#  chld1#  chld2#  parent# Id     nchild   mass        width   charge  flag
% baryon (Y) decay
 0       2      3       *       20      2       1.3837      0.036   0       00
% meson (X) decay
 1       *      *       *       11      0       0.4937      0.0    +1       11 
 2       4      5       0       7       2       0.1349766   0.0     0       01
 3       6      7       0       18      2       1.115683    0.0     0       01
 4       *      *       2       1       0       0.0         0.0     0       10
 5       *      *       2       1       0       0.0         0.0     0       10
 6       *      *       3       14      0       0.93827     0.0    +1       11
 7       *      *       3       9       0       0.139570    0.0    -1       11
!EOI
%%%%%%%%%%%%%%%%%%%%% End Input Values %%%%%%%%%%%%%%%%%%%%%%%
% for narrow widths particles(stable to strong interactions)
%  set width to zero (i.e. eta, pi's).
%
%flag 00 =isobar or resonace
%flag  01 = production particle that decays i.e. eta, pizero ..
%flag  11 = production particle that does not decay i.e. piplus,...
%flag  10 = final state particle not in production i.e. gamma
%
%
%  Particle Id information defined in particleType.h
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% These constants are defined to be same as GEANT.
% See http://wwwcn.cern.ch/asdoc/geant/H2GEANTCONS300.html
% for more details.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  Unknown        =  0,
%  Gamma          =  1,
%  Positron       =  2,
%  Electron       =  3,
%  Neutrino       =  4,
%  MuonPlus       =  5,
%  MuonMinus      =  6,
%  Pi0            =  7,
%  PiPlus         =  8,
%  PiMinus        =  9,
%  KLong          = 10,
%  KPlus          = 11,
%  KMinus         = 12,
%  Neutron        = 13,
%  Proton         = 14,
%  AntiProton     = 15,
%  KShort         = 16,
%  Eta            = 17,
%  Lambda         = 18,
%  SigmaPlus      = 19,
%  Sigma0         = 20,
%  SigmaMinus     = 21,
%  Xi0            = 22,
%  XiMinus        = 23,
%  OmegaMinus     = 24,
%  AntiNeutron    = 25,
%  AntiLambda     = 26,
%  AntiSigmaMinus = 27,
%  AntiSigma0     = 28,
%  AntiSigmaPlus  = 29,
%  AntiXi0        = 30,
%  AntiXiPlus     = 31,
%  AntiOmegaPlus  = 32,
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% extra constants not defined by GEANT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  Rho0           = 57,
%  RhoPlus        = 58,
%  RhoMinus       = 59,
%  omega          = 60,
%  EtaPrime       = 61,
%  phiMeson       = 62
%
%
+
